# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carloslinares-eu/Dev/HTopPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target monitor


#############################################
# Order-only phony target for monitor

build cmake_object_order_depends_target_monitor: phony || CMakeFiles/monitor.dir

build CMakeFiles/monitor.dir/src/format.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/format.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/format.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/linux_parser.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/linux_parser.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/linux_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/main.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/main.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/memory.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/memory.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/memory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/ncurses_display.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/ncurses_display.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/ncurses_display.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/process.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/process.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/process.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/processor.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/processor.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/processor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/system.cpp.o: CXX_COMPILER__monitor_Debug /home/carloslinares-eu/Dev/HTopPlus/src/system.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/carloslinares-eu/Dev/HTopPlus/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target monitor


#############################################
# Link the executable monitor

build monitor: CXX_EXECUTABLE_LINKER__monitor_Debug CMakeFiles/monitor.dir/src/format.cpp.o CMakeFiles/monitor.dir/src/linux_parser.cpp.o CMakeFiles/monitor.dir/src/main.cpp.o CMakeFiles/monitor.dir/src/memory.cpp.o CMakeFiles/monitor.dir/src/ncurses_display.cpp.o CMakeFiles/monitor.dir/src/process.cpp.o CMakeFiles/monitor.dir/src/processor.cpp.o CMakeFiles/monitor.dir/src/system.cpp.o | /usr/lib64/libcurses.so /usr/lib64/libform.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monitor
  TARGET_PDB = monitor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/HTopPlus/cmake-build-debug && /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carloslinares-eu/Dev/HTopPlus/cmake-build-debug && /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carloslinares-eu/Dev/HTopPlus -B/home/carloslinares-eu/Dev/HTopPlus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carloslinares-eu/Dev/HTopPlus/cmake-build-debug

build all: phony monitor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCurses.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/carloslinares-eu/Dev/HTopPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCurses.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/carloslinares-eu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/carloslinares-eu/Dev/HTopPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
